ocast-sdk: VideoMedia
Module: "src/media/video.media"
Class VideoMedia
Media Controller for Audio/Video
Hierarchy
Media
VideoMedia
Index
Constructors
constructor
Properties
mediaChannel
mediaElement
metadata
statusHandler
updateFrequency
Accessors
isLive
Methods
abort
addListeners
clear
getMedatadata
getMediaEvents
getPlaybackStatus
getStatus
load
onUpdateMetadata
pause
removeListeners
resume
seek
setMetadata
setMute
setTrack
setUpdateFrequency
setVolume
stop
Constructors
constructor
new VideoMedia(mediaElement: any, mediaChannel: MediaChannel): VideoMedia
Inherited from Media.constructor
constructor:
Parameters
mediaElement: any
mediaChannel: MediaChannel
Returns VideoMedia
Properties
mediaChannel
mediaChannel: MediaChannel
Inherited from Media.mediaChannel
mediaElement
mediaElement: any
Inherited from Media.mediaElement
metadata
metadata: Metadata
Inherited from Media.metadata
Protected statusHandler
statusHandler: any
Inherited from Media.statusHandler
updateFrequency
updateFrequency: number
Inherited from Media.updateFrequency
Accessors
isLive
get isLive(): boolean
get is Live Status
Returns boolean
Methods
abort
abort(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Inherited from Media.abort
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private addListeners
addListeners(): void
Inherited from Media.addListeners
Add Listeners
Returns void
clear
clear(): void
Inherited from Media.clear
erase media player
Returns void
getMedatadata
getMedatadata(): Metadata
Inherited from Media.getMedatadata
return Metadatas
Returns Metadata
Protected getMediaEvents
getMediaEvents(): object
Overrides Media.getMediaEvents
return Mapping with internal Values
Returns object
{{abort: EnumMediaStatus, ended: EnumMediaStatus, error: EnumMediaStatus, loadstart: EnumMediaStatus, pause: EnumMediaStatus, playing: EnumMediaStatus, seeking: EnumMediaStatus, timeupdate: EnumMediaStatus}}
abort: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
ended: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
error: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
loadstart: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
pause: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
playing: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
seeking: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
timeupdate: "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
getPlaybackStatus
getPlaybackStatus(): PlaybackStatus
Overrides Media.getPlaybackStatus
Get Media Player Status
Returns PlaybackStatus
getStatus
getStatus(): "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
Inherited from Media.getStatus
Return Status
Returns "idle" | "buffering" | "playing" | "paused" | "stopped" | "cancelled" | "error"
load
load(src: string, autoplay?: boolean): void
Overrides Media.load
Set the source of the stream
Parameters
src: string
url of the stream
Optional autoplay: boolean
Returns void
Protected onUpdateMetadata
onUpdateMetadata(event: any): void
Overrides Media.onUpdateMetadata
Parameters
event: any
Returns void
pause
pause(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.pause
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Private removeListeners
removeListeners(): void
Inherited from Media.removeListeners
Remove Listeners
Returns void
resume
resume(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.resume
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
seek
seek(position: any): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.seek
Parameters
position: any
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setMetadata
setMetadata(title: string, subtitle: string, logo: string, mediaType: "video" | "image" | "audio", transferMode: "streamed" | "buffered"): void
Inherited from Media.setMetadata
set metadata
Parameters
title: string
subtitle: string
logo: string
mediaType: "video" | "image" | "audio"
transferMode: "streamed" | "buffered"
Returns void
setMute
setMute(mute: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setMute
Parameters
mute: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setTrack
setTrack(type: "video" | "text" | "audio", trackId: string, enabled: boolean): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setTrack
Parameters
type: "video" | "text" | "audio"
trackId: string
enabled: boolean
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
setUpdateFrequency
setUpdateFrequency(frequency: number): void
Inherited from Media.setUpdateFrequency
update frequency
Parameters
frequency: number
Returns void
setVolume
setVolume(level: number): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Overrides Media.setVolume
Parameters
level: number
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
stop
stop(): EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
Inherited from Media.stop
Returns EnumError.OK | EnumError.INVALID_NAMESPACE | EnumError.NO_IMPLEMENTATION | EnumError.INVALID_TRACK | EnumError.PARAMS_MISSING | EnumError.PLAYER_INVALID_STATE | EnumError.NO_PLAYER_INITIALIZED | EnumError.UNKNOWN_MEDIA_TYPE | EnumError.UNKNOWN_TRANSFER_MODE | EnumError.UNKNOWN_ERROR
